{
    "name": "MSRK v3 Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "bradlc.vscode-tailwindcss",
                "formulahendry.auto-rename-tag",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "ms-vscode.vscode-typescript-next",
                "ms-vscode.hexeditor",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "Prisma.prisma"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "python.analysis.typeCheckingMode": "basic",
                "jupyter.askForKernelRestart": false,
                "jupyter.alwaysTrustNotebooks": true,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.pytest_cache": true,
                    "**/node_modules": true
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    },
    "forwardPorts": [8888, 5432, 3000],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "3000": {
            "label": "Web Server",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "scripts/verify_env.py",
    "remoteUser": "msrk",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace"
}
